.wrapper{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.nav{
    width: 340px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ededed;
    min-height: 100vh;
}
.nav h1{
    font-size: 20px;
}
.nav .item{
    padding: 10px;
    margin-top: 15px;
}
.items {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.item{
    width: calc(100%/2 - 10px);
}
.items .imgWrapper{
    position: relative;
    width: 100%;
    aspect-ratio: 2/2;
}
.items .imgWrapper img{
    object-fit: cover;
}
.actions{
    display: flex;
    align-items: center;
    gap: 10px;
}
.actions button{
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 22px;
}
.actions button:nth-of-type(1){
    background-color: var(--main-blue);
}
.actions button:nth-of-type(2){
    background-color: var(--main-yellow);
}
.count{
    margin-left: auto;
    background-color: #000;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width:900px) {
    .item{
        width: calc(100%/3 - 10px);
    }
}